<!DOCTYPE html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0; 
        }
        .container {
            text-align: center;
        }
        table {
            border-collapse: collapse;
            width: 50%;
	  margin:0 auto;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 5px;
            text-align: left;
        }

        label {
            display: inline-block;
            width: 140px;
            text-align: left;
        }

        button {
            text-align: right;
        }
    </style>
</head>
<body>
<div class="container">
<h1>Registration form</h1>
    <form>
        <table>
            <tr>
                <td><label>First Name:</label></td>
                <td><input type="text" align="right" /></td>
            </tr>
            <tr>
                <td><label>Last Name:</label></td>
                <td><input type="text" align="right" /></td>
            </tr>
            <tr>
                <td><label>Email:</label></td>
                <td><input type="text" /></td>
            </tr>
            <tr>
                <td><label>Password:</label></td>
                <td><input type="password" /></td>
            </tr>
            <tr>
                <td><label>Re-enter Password:</label></td>
                <td><input type="password" /></td>
            </tr>
	 <tr>
	      <td><label>Gender:</label></td>
        		<td><input type="radio" name="gen" /> Male<br> 
        		<input type="radio" name="gen"/> Female</td> 
	 </tr>
            <tr>
                <td><label>Age:</label></td>
                <td><input type="number" /></td>
            </tr>
            <tr>
                <td><label>Phone Number:</label></td>
                <td><input type="number" /></td>
            </tr>
            <tr>
                <td><label>Address:</label></td>
                <td><textarea></textarea></td>
            </tr>
            <tr>
                <td><label>State:</label></td>
                <td><input type="text" /></td>
            </tr>
            <tr>
                <td><label>Country:</label></td>
                <td>
                    <select>
                        <option>Choose your country</option>
                        <option>India</option>
                        <option>Sri lanka</option>
                        <option>Pakistan</option>
		    <option>Nepal</option>
                    </select>
                </td>
            </tr>
	 <tr>
	      <td><label>Languages known:</label></td>
        		<td><input type="checkbox" name="lan"/> English 
        		<input type="checkbox" name="lan"/> Kannda 
        		<input type="checkbox" name="lan"/> Hindi  
        		<input type="checkbox" name="lan"/> Telugu </td>
	 </tr>
	 <tr><td colspan="2"><input type="checkbox" name="ch"/>Hereby I declare all the given details are true</tr>
	<tr ><td colspan="2"><p style="text-align:right;">Login to <a href="https://www.ethnus.com/">ethnus</a> website</p></tr>
        </table><br>
        <center><button type="save" value="Submit">Register</button></center>
    </form>
</div>
</body>
</html>
